Microsoft Windows [Version 10.0.22631.5335]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Jaya Adithya>iverlog
'iverlog' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Jaya Adithya>iverilog
iverilog: no source files.

Usage: iverilog [-EiSuvV] [-B base] [-c cmdfile|-f cmdfile]
                [-g1995|-g2001|-g2005|-g2005-sv|-g2009|-g2012] [-g<feature>]
                [-D macro[=defn]] [-I includedir] [-L moduledir]
                [-M [mode=]depfile] [-m module]
                [-N file] [-o filename] [-p flag=value]
                [-s topmodule] [-t target] [-T min|typ|max]
                [-W class] [-y dir] [-Y suf] [-l file] source_file(s)

See the man page for details.

C:\Users\Jaya Adithya>d:

D:\>cd
D:\

D:\>cd practice module

D:\practice module>dir
 Volume in drive D is New Volume
 Volume Serial Number is B488-4F5E

 Directory of D:\practice module

03-07-2025  15:20    <DIR>          .
03-07-2025  15:19             2,307 a.out
03-07-2025  15:20               473 ad_gate_assign_tb.vcd
03-07-2025  15:13               383 and_gate_assning.v
03-07-2025  13:37                69 and_gate_p.v
               4 File(s)          3,232 bytes
               1 Dir(s)  267,339,309,056 bytes free

D:\practice module>and_gate_p.v

D:\practice module>iverilog and_gate_p.v

D:\practice module>iverilog and_gate_p.v and_gate_assning.v

D:\practice module>dir
 Volume in drive D is New Volume
 Volume Serial Number is B488-4F5E

 Directory of D:\practice module

03-07-2025  15:20    <DIR>          .
03-07-2025  15:26             2,307 a.out
03-07-2025  15:20               473 ad_gate_assign_tb.vcd
03-07-2025  15:13               383 and_gate_assning.v
03-07-2025  13:37                69 and_gate_p.v
               4 File(s)          3,232 bytes
               1 Dir(s)  267,339,309,056 bytes free

D:\practice module>vvp a.out
VCD info: dumpfile ad_gate_assign_tb.vcd opened for output.
Time=0 | a=0 b= c=0
Time=10 | a=0 b= c=0
Time=20 | a=1 b= c=0
Time=30 | a=1 b= c=1
and_gate_assning.v:18: $finish called at 40 (1s)

D:\practice module>dir
 Volume in drive D is New Volume
 Volume Serial Number is B488-4F5E

 Directory of D:\practice module

03-07-2025  15:20    <DIR>          .
03-07-2025  15:26             2,307 a.out
03-07-2025  15:28               473 ad_gate_assign_tb.vcd
03-07-2025  15:13               383 and_gate_assning.v
03-07-2025  13:37                69 and_gate_p.v
               4 File(s)          3,232 bytes
               1 Dir(s)  267,339,309,056 bytes free

D:\practice module>gtkwave ad_gate_assign_tb.vcd